<suite globals="True" name="SA10_LHFRT_Trip">
  <members>
    <member name="SA10_LHFRT/Trip_HF1.tst" />
    <member name="SA10_LHFRT/Trip_HF2.tst" />
    <member name="SA10_LHFRT/Trip_LF1.tst" />
    <member name="SA10_LHFRT/Trip_LF2.tst" />
  </members>
  <params>
    <param name="gridsim.auto_config" type="string">Disabled</param>
    <param name="gridsim.mode" type="string">Manual</param>
    <param name="pvsim.mode" type="string">Manual</param>
    <param name="das.mode" type="string">Manual</param>
  </params>
</suite>
