<suite globals="True" name="SA13_VV">
  <members>
    <member name="SA13_VV/VV_Test_1.tst" />
    <member name="SA13_VV/VV_Test_2.tst" />
    <member name="SA13_VV/VV_Test_3.tst" />
  </members>
  <params>
    <param name="gridsim.auto_config" type="string">Disabled</param>
    <param name="der.mode" type="string">Manual</param>
    <param name="gridsim.mode" type="string">Manual</param>
    <param name="pvsim.mode" type="string">Manual</param>
    <param name="das.mode" type="string">Manual</param>
  </params>
</suite>
