<suite globals="True" name="Configure_Simulators_3">
  <members>
    <member name="Ametek_Grid_Sim_Setup.tst" />
    <member name="Ametek_PV_Sim_Setup.tst" />
  </members>
  <params>
    <param name="pvsim.terrasas.channel" type="int">3</param>
    <param name="gridsim.ametek.freq" type="float">60.0</param>
    <param name="gridsim.ametek.i_max" type="float">100.0</param>
    <param name="gridsim.ametek.v_nom" type="float">277.2</param>
    <param name="gridsim.ametek.v_max" type="float">300.0</param>
    <param name="pvsim.terrasas.vmp" type="float">460.0</param>
    <param name="pvsim.terrasas.pmp" type="float">3000.0</param>
    <param name="pvsim.terrasas.ipaddr" type="string">192.168.0.167</param>
    <param name="gridsim.mode" type="string">Ametek</param>
    <param name="gridsim.auto_config" type="string">Disabled</param>
    <param name="gridsim.ametek.comm" type="string">Serial</param>
    <param name="pvsim.mode" type="string">TerraSAS</param>
    <param name="gridsim.ametek.serial_port" type="string">com1</param>
  </params>
</suite>
